<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priests</title>

    <style>

        body{
            background-color: black;
        }

        #Center{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:25px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        #Characters{
            display: flex;
            align-items: center;
            padding-top: 40px;
        }

        .Walk{
            height: 200px;
            width: 125px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #Marko{
            background-image: url(MarkoWalk.gif);
        }

        #Gunner{
            background-image: url(GunnerWalk.gif);
        }

    </style>

</head>
<body>

    <div id="Center">

        <div id="Text">
            Priest game is coming... <br><br>
            Current version <br>
            0.45
        </div>

        <div id="Characters">

            <div class="Walk" id="Marko"></div>
            <div class="Walk" id="Gunner"></div>
    
         </div>

    </div>

</body>

<script>

    var InnerText = document.getElementById("Text")

    var ComingText = `Priest game is coming<br/>Current version<br/>0.45`
    var CurrentText = "";
    var CurrentLetter = 0;

    var dots = ""

    InnerText.innerHTML = ""
    
    TypeWriter()

    function TypeWriter(){
        CurrentText += ComingText[CurrentLetter]
        InnerText.innerHTML = CurrentText
        CurrentLetter++;

        if(ComingText[CurrentLetter] == ' '){
            return TypeWriter()
        }

        if(ComingText[CurrentLetter] == '<'){
            return TypeWriter()
        }

        if(CurrentLetter < ComingText.length){
            setTimeout(TypeWriter, 35)
        }

        if(CurrentLetter >= ComingText.length){
            setInterval(ReWriteText, 750);
        }
    }

    function ReWriteText(){
        InnerText.innerHTML = `Priest game is coming${dots} <br/>Current version<br/>0.45`
        dots += "."

        if(dots.length > 3){
            dots = ""
        }
        
    }

</script>

</html>