<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: black;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }

        div{
            height: 50vh;
            width: 20vh;
            background-color: white;
            animation: rotation 10s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
            display: flex;
            filter: blur(4.5rem);
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        @keyframes rotation{
            0%{transform: rotate(0);}
            100%{transform: rotate(180deg);}
        }

        @keyframes recolor{
            

            0%{background-color: rgb(228, 150, 4)}
            20%{background-color: blue}
            40%{background-color: rgb(255, 255, 80);}
            60%{background-color: grey;}
            80%{background-color: green;}
            100%{background-color: purple;}

        }

        p{

            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            /*animation: recolor 30s linear infinite;*/

        }

    </style>

</head>
<body>
    
    <div><p></p></div>

</body>
</html>