<!DOCTYPE html>
<head>
 <title>NeonMarko2</title>

 <style>

    header{
    
        background-image: url(Images/DarkForest.jpg);
        height:750px;
        background-position: center;
        background-repeat:repeat-x;
    }
    body{
        margin: 0%;
    }
    
    ul{
        display: flex;
    }

    header div{
        background-color: black;
    }

    ul div{
        width: 500px;
        height: 100px;
    }

    body div{
        background-color: black;
        color: white;
        display: flex;
        padding: 20px 0px 20px 0;
        box-shadow: black 0px 0px 100px
    }

    div img{
        width: 100%;
        height: auto;
    }

    section{
        display: flex;
        flex-direction: row;
    }

    div{
        justify-content: center;
    }

    section div{
        margin: auto;
        padding-right: 25px;
        padding-left: 25px;
    }

    p{
        font-size: 40px;
    }

 </style>

 </head>
<body>

    <header>
    </header>

    <div>

        <section>

         <div><img src="Images/Marko.png" alt=""></div>
         <div><p>Priest Game is coming<p></div>
         <div><img src="Images/Gunner.png" alt=""></div>

        </section>

    </div>

</body>